<!DOCTYPE html>
<html>
<head>
    <title>Unittest Results</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <h2 class="text-capitalize">Unittest Results</h2>
                <p class='attribute'><strong>Start Time: </strong>2022-10-18 16:09:44</p>
                <p class='attribute'><strong>Duration: </strong>14.43 s</p>
                <p class='attribute'><strong>Summary: </strong>Total: 1, Pass: 0, Error: 1</p>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-10 col-md-10">
                <table class='table table-hover table-responsive'>
                    <thead>
                        <tr>
                            <th>TestCases.Item_search_functionality_test_file.ItemSearchFunctionalityTestCase</th>
                            <th>Status</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class='warning'>
                            <td class="col-xs-10">test_item_search_functionality</td>
                            <td class="col-xs-1">
                                <span class="label label-warning" style="display:block;width:40px;">Error</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>ERROR 3: Couldn't find the element with such locator
Message: 
Stacktrace:
Backtrace:
	Ordinal0 [0x008BDF13+2219795]
	Ordinal0 [0x00852841+1779777]
	Ordinal0 [0x0076423D+803389]
	Ordinal0 [0x00793025+995365]
	Ordinal0 [0x007931EB+995819]
	Ordinal0 [0x007C0F52+1183570]
	Ordinal0 [0x007AE844+1108036]
	Ordinal0 [0x007BF192+1175954]
	Ordinal0 [0x007AE616+1107478]
	Ordinal0 [0x00787F89+950153]
	Ordinal0 [0x00788F56+954198]
	GetHandleVerifier [0x00BB2CB2+3040210]
	GetHandleVerifier [0x00BA2BB4+2974420]
	GetHandleVerifier [0x00956A0A+565546]
	GetHandleVerifier [0x00955680+560544]
	Ordinal0 [0x00859A5C+1808988]
	Ordinal0 [0x0085E3A8+1827752]
	Ordinal0 [0x0085E495+1827989]
	Ordinal0 [0x008680A4+1867940]
	BaseThreadInitThunk [0x76B96359+25]
	RtlGetAppContainerNamedObjectPath [0x771E7B74+228]
	RtlGetAppContainerNamedObjectPath [0x771E7B44+180]

</p><p style="color:maroon;">SystemExit: 3</p><p style="color:maroon;">Traceback (most recent call last):
  File "C:\Users\Tatevik\PycharmProjects\AmazonWithSelenium\Sources\Pages\Base_page_file.py", line 36, in find_element
    element = WebDriverWait(self.driver, 10).until(EC.visibility_of_element_located(locator))
  File "C:\Users\Tatevik\AppData\Local\Programs\Python\Python310\lib\site-packages\selenium\webdriver\support\wait.py", line 90, in until
    raise TimeoutException(message, screen, stacktrace)
selenium.common.exceptions.TimeoutException: Message: 
Stacktrace:
Backtrace:
	Ordinal0 [0x008BDF13+2219795]
	Ordinal0 [0x00852841+1779777]
	Ordinal0 [0x0076423D+803389]
	Ordinal0 [0x00793025+995365]
	Ordinal0 [0x007931EB+995819]
	Ordinal0 [0x007C0F52+1183570]
	Ordinal0 [0x007AE844+1108036]
	Ordinal0 [0x007BF192+1175954]
	Ordinal0 [0x007AE616+1107478]
	Ordinal0 [0x00787F89+950153]
	Ordinal0 [0x00788F56+954198]
	GetHandleVerifier [0x00BB2CB2+3040210]
	GetHandleVerifier [0x00BA2BB4+2974420]
	GetHandleVerifier [0x00956A0A+565546]
	GetHandleVerifier [0x00955680+560544]
	Ordinal0 [0x00859A5C+1808988]
	Ordinal0 [0x0085E3A8+1827752]
	Ordinal0 [0x0085E495+1827989]
	Ordinal0 [0x008680A4+1867940]
	BaseThreadInitThunk [0x76B96359+25]
	RtlGetAppContainerNamedObjectPath [0x771E7B74+228]
	RtlGetAppContainerNamedObjectPath [0x771E7B44+180]


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\Tatevik\PycharmProjects\AmazonWithSelenium\TestCases\Item_search_functionality_test_file.py", line 17, in test_item_search_functionality
    self.itemObj.search_the_item()
  File "C:\Users\Tatevik\PycharmProjects\AmazonWithSelenium\Sources\Pages\Navigation_bar_page_file.py", line 18, in search_the_item
    searchbarFieldElement = self.find_element(self.locators.searchbarFieldLocator)
  File "C:\Users\Tatevik\PycharmProjects\AmazonWithSelenium\Sources\Pages\Base_page_file.py", line 41, in find_element
    exit(3)
  File "C:\Users\Tatevik\AppData\Local\Programs\Python\Python310\lib\_sitebuiltins.py", line 26, in __call__
    raise SystemExit(code)
SystemExit: 3
</p>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="3">
                                Total: 1, Pass: 0, Error: 1 -- Duration: 14.43 s
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function(){
            $('td').on('click', '.btn', function(e){
                e.preventDefault();
                e.stopImmediatePropagation();
                var $this = $(this);
                var $nextRow = $this.closest('tr').next('tr');
                $nextRow.slideToggle("fast");
                $this.text(function(i, text){
                    if (text === 'View') {
                        return 'Hide';
                    } else {
                        return 'View';
                    };
                });
            });
        });
    </script>
</body>
</html